NODE_ENV=develop

## App port, example 3000 & App Host
PORT=
HOST_API=

## DB Environment Variables
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_HOST=
DB_PORT=

# CORS
ORIGIN_URL=

## Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

## JWT
JWT_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<user>:<password>@<domain>:<port>/<dbname>?schema=public"